Build a modern React web application named Optera for managing employees and contractors.
Use Firebase Authentication, Firestore Database, and Firebase Storage.

The system has three roles:

Admin (Company side)

Employee

Contractor

🔑 Authentication

Use Firebase Authentication (Email/Password).

Admin creates accounts for employees/contractors.

Employees & contractors cannot self-signup.

Admin login is predefined.

📂 Database (Firestore)

Collections:

users

uid, role (admin | employee | contractor), name, email, position, salary, contractRate, overtimeRate, createdAt.

projects

projectId, name, description, assignedEmployees, assignedContractors, status, createdAt.

tasks

taskId, title, description, assignedTo, projectId, deadline, status.

invoices

invoiceId, userId, role, month, breakdown (salary/contract rate + overtime + bonuses − deductions), total, pdfUrl, createdAt.

attendance

userId, date, checkInTime, checkOutTime, totalHours, overtimeHours.

leaves

leaveId, userId, fromDate, toDate, reason, status (Pending/Approved/Rejected).

notifications

notificationId, title, message, targetUsers (all/role/specific user), createdAt.

🎨 UI / Design

Modern responsive UI with Tailwind CSS.

Dashboard for each role with cards, charts, widgets.

Theme: Blue (#2F89CB) & Orange (#F8A011).

Optera SVG logo in header + invoices.

Dark/Light mode toggle.

📊 Features by Role
🔹 Admin Features

Manage Employees & Contractors:

Add, edit, deactivate users.

Set salary, contract rate, overtime rate.

Project Management:

Create & assign projects to multiple employees/contractors.

Track progress/status.

Task Management:

Create tasks & assign to individual employee/contractor.

Set deadlines.

Attendance & Leave:

View attendance logs.

Approve/reject leave requests.

Invoice Management:

Auto-generate invoices with company name/logo.

Employee = Base Salary + Overtime.

Contractor = Contract Rate + Overtime.

Download as PDF (stored in Firebase Storage).

Notifications:

Send announcements to employees/contractors.

Dashboard:

Total employees, contractors, projects, active tasks.

Today’s date & real-time clock (auto timezone detection).

Attendance summary (present, absent).

Pending leaves.

🔹 Employee Features

Dashboard:

Greeting + auto date/time with timezone.

Assigned projects/tasks.

Attendance & leave status.

Task Management:

View & update task status (Pending/In Progress/Done).

Attendance:

Clock-in / Clock-out system (auto logs hours).

Leave Management:

Apply for leave.

Track leave status.

Invoice/Salary:

View/download monthly invoices.

Profile:

View details (salary, overtime rate).

Change password.

Notifications:

View announcements from Admin.

🔹 Contractor Features

Dashboard:

Greeting + auto date/time with timezone.

Active projects & tasks.

Contract details.

Task Management:

View assigned tasks.

Update status.

Attendance:

Clock-in / Clock-out for tracking overtime.

Invoices/Payouts:

Auto-calculated monthly invoice (Contract Rate + Overtime).

Download PDF invoice.

Profile:

Contract info, overtime rate.

Change password.

Notifications:

View announcements.

🕒 Dashboard Date & Time

Use browser API to detect timezone.

Show real-time clock + full date.

Example:

📅 Date: Tuesday, 26 August 2025
🕒 Time: 10:45 AM (Asia/Kolkata)

🧾 Invoices

Monthly invoices generated automatically.

Template includes:

Company name & logo (Optera)

Invoice ID, Date, Due Date

Bill To: Employee/Contractor details

Breakdown (Base Salary/Contract Rate, Overtime, Bonuses, Deductions)

Total in bold

Footer: “Generated by Optera System.”

Stored in Firebase Storage, linked in Firestore.

⚡ Tech Stack

React (frontend)

Tailwind CSS (UI)

Firebase Authentication (Auth)

Firebase Firestore (Database)

Firebase Storage (Invoices & Files)

jsPDF or pdfmake (Invoice PDFs)

✨ Final Deliverable

A fully functional employee & contractor management software with:

🔑 Role-based Authentication

📂 Firestore backend

🧾 Invoice system

📊 Projects & Tasks

🕒 Real-time Date/Time dashboard

📝 Attendance & Leave management

🔔 Notifications

🎨 Modern responsive design (Optera branding)